.contact{
    border-top: 1px solid grey;
    background: rgba(0, 0, 0, 0.884);
    padding-top:60px;
}

.contact-heading{
    display: flex;
    justify-content: center;
    padding-bottom: 60px;
}

h1{
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

.justify-content-center{
    display: flex;
    justify-content: center;
}

p{
    margin:0 !important;
    padding:0 !important;
    
    color:grey;
    font-size:15px !important;
}

.num{
    text-align:center;  
}

.Icons{
    font-size: 60px;
    color: grey !important;
}



@media screen and (max-width:768px){
    .grids{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        justify-content: center;
        align-items: center;
        padding-bottom: 40px;
        flex-wrap: wrap;
      
        
    }
}

.block-title{
    display: inline-block;
    position: relative;
    padding: 0 .625em;
    z-index:1;
}

.block-title:before{
    position: absolute;
       content: " ";
       width: 100%;
       height: .875rem;
       background: #ff5252;
       bottom: .875rem;
       left: 0;
       top:60%;
       z-index:-1;
}